C:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\App\App.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\CustomControls\BindablePasswordBox.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\Admin_Menu.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\Fleet_Management_Window.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\Login_Screen.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\Price_List_Control.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\ShowCars.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\Show_Cars_Control.xaml;;
FC:\Users\pucad\Desktop\Programowanie obiektowe\Projekt V3\Car_Rental_App\Views\User_Menu.xaml;;

