<Window x:Class="Car_Rental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Rental"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid MinWidth="200" MinHeight="300">
        <Grid.Background>
            <ImageBrush ImageSource="/1.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Center" Height="210" Width="180" VerticalAlignment="Center">
            <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,168,0,0" VerticalAlignment="Top" Height="33" Width="160" Click="Login_Button_Click" FontSize="20" FontWeight="Bold" Foreground="White" Background="{x:Null}" BorderBrush="White"/>
            <CheckBox Content="Show Password" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Foreground="White"/>
            <TextBox x:Name="Username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="TextBox_TextChanged" Height="25" Margin="0,78,0,0"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,111,0,0" VerticalAlignment="Top" Width="160" Height="25"/>
            <Label Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Top" Width="160" Background="{x:Null}" FontSize="36" FontWeight="Bold" Foreground="White"/>

        </Grid>
        <Border CornerRadius="50" BorderBrush="Black" BorderThickness="1"/>

    </Grid>
</Window>
